EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "Heimkino STM32 Hat"
Date "2020-05-25"
Rev "1.1"
Comp "Tibersam Industries"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1600 1350 1150 2550
U 5C818DF2
F0 "stm32f407_blackboard" 50
F1 "stm32f407blackboard.sch" 50
F2 "5V" I L 1600 1450 50 
F3 "5VSTANDBY" I L 1600 1650 50 
F4 "3V3" I L 1600 1550 50 
F5 "3V3OUT" O L 1600 1750 50 
F6 "SPI1_SS" O R 2750 1400 50 
F7 "SPI2_SS" O R 2750 1800 50 
F8 "SPI1_MOSI" O R 2750 1500 50 
F9 "SPI1_MISO" I R 2750 1600 50 
F10 "SPI1_CLK" O R 2750 1700 50 
F11 "SPI2_MISO" I R 2750 1900 50 
F12 "SPI2_MOSI" O R 2750 2000 50 
F13 "SPI2_CLK" O R 2750 2100 50 
F14 "SPI3_CLK" O R 2750 2500 50 
F15 "SPI3_MISO" I R 2750 2300 50 
F16 "SPI3_MOSI" O R 2750 2400 50 
F17 "UART1_RX" I R 2750 2700 50 
F18 "UART1_TX" O R 2750 2800 50 
F19 "UART2_RX" I R 2750 2900 50 
F20 "UART2_TX" O R 2750 3000 50 
F21 "UART3_RX" I R 2750 3100 50 
F22 "UART3_TX" O R 2750 3200 50 
F23 "UART4_RX" I R 2750 3300 50 
F24 "UART4_TX" O R 2750 3400 50 
F25 "UART5_RX" I R 2750 3500 50 
F26 "UART5_TX" O R 2750 3600 50 
F27 "UART6_RX" I R 2750 3700 50 
F28 "UART6_TX" O R 2750 3800 50 
F29 "5VOUT" O L 1600 1950 50 
F30 "PE3" O R 2750 2600 50 
F31 "PE1" O L 1600 1850 50 
F32 "PE0" I L 1600 2050 50 
F33 "SPI3_SS" O R 2750 2200 50 
$EndSheet
$Sheet
S 4550 950  900  950 
U 5C8703FF
F0 "ATX_Power" 50
F1 "Power_management.sch" 50
F2 "5V" O R 5450 1250 50 
F3 "5VSTANDBY" O R 5450 1350 50 
F4 "PWR_OK" O R 5450 1450 50 
F5 "PS_ON_IN" I L 4550 1050 50 
F6 "12V" O R 5450 1050 50 
F7 "3V3" O R 5450 1150 50 
$EndSheet
$Sheet
S 3950 4050 750  1000
U 5C906D74
F0 "UART Connections" 50
F1 "uart_connections.sch" 50
F2 "UARTA_TX_EN" I L 3950 4300 50 
F3 "UARTA_RX_EN" I L 3950 4500 50 
F4 "UARTB_TX_EN" I L 3950 4700 50 
F5 "UARTB_RX_EN" I L 3950 4900 50 
F6 "UARTB_RX" O L 3950 5000 50 
F7 "UARTB_TX" I L 3950 4800 50 
F8 "UARTA_RX" O L 3950 4600 50 
F9 "UARTA_TX" I L 3950 4400 50 
F10 "5V" I L 3950 4200 50 
F11 "3V3" I L 3950 4100 50 
$EndSheet
Wire Wire Line
	3950 4100 3500 4100
Text Label 3500 4100 0    50   ~ 0
3V3_MC
Wire Wire Line
	1600 4150 1100 4150
Wire Wire Line
	1600 4250 1100 4250
$Sheet
S 1600 4100 800  900 
U 5C987024
F0 "SPI_WS2812_DRIVERS" 50
F1 "SPI_WS2812_DRIVERS.sch" 50
F2 "5V" I L 1600 4150 50 
F3 "3V3" I L 1600 4250 50 
F4 "CS0" I L 1600 4350 50 
F5 "SPI_CLK" I L 1600 4450 50 
F6 "SPI_MISO" O L 1600 4550 50 
F7 "SPI_MOSI" I L 1600 4650 50 
F8 "SPI_OE" I L 1600 4750 50 
$EndSheet
Wire Wire Line
	5450 1050 6000 1050
Wire Wire Line
	5450 1150 6000 1150
Wire Wire Line
	5450 1250 6000 1250
Wire Wire Line
	5450 1350 6000 1350
Wire Wire Line
	5450 1450 6000 1450
Wire Wire Line
	4550 1050 4100 1050
Wire Wire Line
	1600 1450 1100 1450
Wire Wire Line
	1600 1550 1100 1550
Wire Wire Line
	1600 1650 1100 1650
Text Label 5550 1050 0    50   ~ 0
12V
Text Label 5550 1150 0    50   ~ 0
3V3
Text Label 5550 1250 0    50   ~ 0
5V
Text Label 5550 1350 0    50   ~ 0
5VSB
Text Label 5550 1450 0    50   ~ 0
PWR_OK
Text Label 4150 1050 0    50   ~ 0
PS_ON
Text Label 1100 1450 0    50   ~ 0
5V
Text Label 1100 1550 0    50   ~ 0
3V3
Text Label 1100 1650 0    50   ~ 0
5VSB
Text Label 1100 4150 0    50   ~ 0
5V
Text Label 1100 4250 0    50   ~ 0
3V3_MC
$Sheet
S 6050 4050 650  1000
U 5EA64CCD
F0 "UART_RS232" 50
F1 "UART_RS232.sch" 50
F2 "5V" I L 6050 4100 50 
F3 "UARTA_TX" I L 6050 4200 50 
F4 "UARTB_TX" I L 6050 4400 50 
F5 "UARTA_RX" O L 6050 4300 50 
F6 "UARTB_RX" O L 6050 4500 50 
$EndSheet
Wire Wire Line
	2750 1400 3350 1400
Wire Wire Line
	3350 1500 2750 1500
Wire Wire Line
	2750 1600 3350 1600
Wire Wire Line
	3350 1700 2750 1700
Wire Wire Line
	2750 1800 3350 1800
Wire Wire Line
	3350 1900 2750 1900
Wire Wire Line
	2750 2000 3350 2000
Wire Wire Line
	3350 2100 2750 2100
Wire Wire Line
	2750 2300 3350 2300
Wire Wire Line
	3350 2400 2750 2400
Wire Wire Line
	2750 2500 3350 2500
Wire Wire Line
	2750 2600 3350 2600
Wire Wire Line
	3350 2700 2750 2700
Wire Wire Line
	2750 2800 3350 2800
Wire Wire Line
	3350 2900 2750 2900
Wire Wire Line
	2750 3000 3350 3000
Wire Wire Line
	2750 3100 3350 3100
Wire Wire Line
	3350 3200 2750 3200
Wire Wire Line
	2750 3300 3350 3300
Wire Wire Line
	3350 3400 2750 3400
Wire Wire Line
	2750 3500 3350 3500
Wire Wire Line
	3350 3600 2750 3600
Wire Wire Line
	1600 1750 1100 1750
Text Label 1100 1750 0    50   ~ 0
3V3_MC
Text Label 3350 1400 2    50   ~ 0
SPI1_SS
Text Label 3350 1500 2    50   ~ 0
SPI1_MOSI
Text Label 3350 1600 2    50   ~ 0
SPI1_MISO
Text Label 3350 1700 2    50   ~ 0
SPI1_CLK
Text Label 3350 1800 2    50   ~ 0
SPI2_SS
Text Label 3350 2000 2    50   ~ 0
SPI2_MOSI
Text Label 3350 1900 2    50   ~ 0
SPI2_MISO
Text Label 3350 2100 2    50   ~ 0
SPI2_CLK
Text Label 3350 2300 2    50   ~ 0
SPI3_MISO
Text Label 3350 2400 2    50   ~ 0
SPI3_MOSI
Text Label 3350 2500 2    50   ~ 0
SPI3_CLK
Text Label 3350 2700 2    50   ~ 0
UART1_RX
Text Label 3350 2800 2    50   ~ 0
UART1_TX
Text Label 3350 2900 2    50   ~ 0
UART2_RX
Text Label 3350 3000 2    50   ~ 0
UART2_TX
Text Label 3350 3100 2    50   ~ 0
UART3_RX
Text Label 3350 3200 2    50   ~ 0
UART3_TX
Text Label 3350 3300 2    50   ~ 0
UART4_RX
Text Label 3350 3400 2    50   ~ 0
UART4_TX
Text Label 3350 3500 2    50   ~ 0
UART5_RX
Text Label 3350 3600 2    50   ~ 0
UART5_TX
Text Label 3350 3700 2    50   ~ 0
UART6_RX
Text Label 3350 3800 2    50   ~ 0
UART6_TX
Wire Wire Line
	1100 4350 1600 4350
Wire Wire Line
	1600 4450 1100 4450
Wire Wire Line
	1100 4550 1600 4550
Wire Wire Line
	1600 4650 1100 4650
Text Label 1100 4350 0    50   ~ 0
SPI1_SS
Text Label 1100 4450 0    50   ~ 0
SPI1_CLK
Text Label 1100 4650 0    50   ~ 0
SPI1_MOSI
Text Label 1100 4550 0    50   ~ 0
SPI1_MISO
Wire Wire Line
	3950 4300 3500 4300
Wire Wire Line
	3500 4400 3950 4400
Wire Wire Line
	3950 4500 3500 4500
Wire Wire Line
	3500 4600 3950 4600
Wire Wire Line
	3950 4700 3500 4700
Wire Wire Line
	3500 4800 3950 4800
Wire Wire Line
	3950 4900 3500 4900
Wire Wire Line
	3500 5000 3950 5000
NoConn ~ 3500 4300
NoConn ~ 3500 4500
NoConn ~ 3500 4700
NoConn ~ 3500 4900
Text Label 3500 4400 0    50   ~ 0
UART1_TX
Text Label 3500 4600 0    50   ~ 0
UART1_RX
Text Label 3500 4800 0    50   ~ 0
UART2_TX
Text Label 3500 5000 0    50   ~ 0
UART2_RX
Wire Wire Line
	1600 5300 1100 5300
Wire Wire Line
	1600 5400 1100 5400
$Sheet
S 1600 5250 800  900 
U 5EBD8EEE
F0 "sheet5EBD8EE4" 50
F1 "SPI_WS2812_DRIVERS.sch" 50
F2 "5V" I L 1600 5300 50 
F3 "3V3" I L 1600 5400 50 
F4 "CS0" I L 1600 5500 50 
F5 "SPI_CLK" I L 1600 5600 50 
F6 "SPI_MISO" O L 1600 5700 50 
F7 "SPI_MOSI" I L 1600 5800 50 
F8 "SPI_OE" I L 1600 5900 50 
$EndSheet
Text Label 1100 5300 0    50   ~ 0
5V
Text Label 1100 5400 0    50   ~ 0
3V3_MC
Wire Wire Line
	1100 5500 1600 5500
Wire Wire Line
	1600 5600 1100 5600
Wire Wire Line
	1100 5700 1600 5700
Wire Wire Line
	1600 5800 1100 5800
Text Label 1100 5500 0    50   ~ 0
SPI2_SS
Text Label 1100 5600 0    50   ~ 0
SPI2_CLK
Text Label 1100 5800 0    50   ~ 0
SPI2_MOSI
Text Label 1100 5700 0    50   ~ 0
SPI2_MISO
Wire Wire Line
	1600 6450 1100 6450
Wire Wire Line
	1600 6550 1100 6550
$Sheet
S 1600 6400 800  900 
U 5EBDAB7A
F0 "sheet5EBDAB70" 50
F1 "SPI_WS2812_DRIVERS.sch" 50
F2 "5V" I L 1600 6450 50 
F3 "3V3" I L 1600 6550 50 
F4 "CS0" I L 1600 6650 50 
F5 "SPI_CLK" I L 1600 6750 50 
F6 "SPI_MISO" O L 1600 6850 50 
F7 "SPI_MOSI" I L 1600 6950 50 
F8 "SPI_OE" I L 1600 7050 50 
$EndSheet
Text Label 1100 6450 0    50   ~ 0
5V
Text Label 1100 6550 0    50   ~ 0
3V3_MC
Wire Wire Line
	1100 6650 1600 6650
Wire Wire Line
	1600 6750 1100 6750
Wire Wire Line
	1100 6850 1600 6850
Wire Wire Line
	1600 6950 1100 6950
Text Label 1100 6650 0    50   ~ 0
SPI3_SS
Text Label 1100 6750 0    50   ~ 0
SPI3_CLK
Text Label 1100 6950 0    50   ~ 0
SPI3_MOSI
Text Label 1100 6850 0    50   ~ 0
SPI3_MISO
Wire Wire Line
	1600 1850 1100 1850
Text Label 1100 1850 0    50   ~ 0
PS_ON
Wire Wire Line
	6050 4100 5650 4100
Wire Wire Line
	5650 4200 6050 4200
Wire Wire Line
	6050 4300 5650 4300
Wire Wire Line
	5650 4400 6050 4400
Wire Wire Line
	6050 4500 5650 4500
Text Label 5650 4100 0    50   ~ 0
5V
Text Label 5650 4200 0    50   ~ 0
UART3_TX
Text Label 5650 4300 0    50   ~ 0
UART3_RX
Text Label 5650 4400 0    50   ~ 0
UART5_TX
Text Label 5650 4500 0    50   ~ 0
UART5_RX
Wire Wire Line
	3950 4200 3500 4200
Wire Wire Line
	1600 1950 1100 1950
Text Label 1100 1950 0    50   ~ 0
5V_UART
Text Label 3500 4200 0    50   ~ 0
5V_UART
Wire Wire Line
	2750 3800 3350 3800
Wire Wire Line
	2750 3700 3350 3700
Text Label 3350 2600 2    50   ~ 0
En_Level_SPI
Text Label 1100 4750 0    50   ~ 0
En_Level_SPI
Wire Wire Line
	1100 4750 1600 4750
Text Label 1100 5900 0    50   ~ 0
En_Level_SPI
Wire Wire Line
	1600 5900 1100 5900
Text Label 1100 7050 0    50   ~ 0
En_Level_SPI
Wire Wire Line
	1600 7050 1100 7050
$Sheet
S 7850 2150 500  150 
U 5EB5672E
F0 "IR-Recieve" 50
F1 "IR-Recieve.sch" 50
$EndSheet
Wire Wire Line
	1600 2050 1100 2050
Text Label 1100 2050 0    50   ~ 0
PWR_OK
Wire Wire Line
	2750 2200 3350 2200
Text Label 3350 2200 2    50   ~ 0
SPI3_SS
NoConn ~ 3350 3800
NoConn ~ 3350 3700
NoConn ~ 3350 3400
NoConn ~ 3350 3300
$EndSCHEMATC
