### Module positions - created on Di 26 Mai 2020 13:27:37 CEST ###
### Printed by Pcbnew version kicad 5.1.5+dfsg1-2build2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                             PosX       PosY       Rot  Side
C1        1_uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      80.8114   -47.0916  180.0000  top
C2        100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      84.1870   -38.4048    0.0000  top
C3        1_uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      83.4250   -57.5056    0.0000  top
C4        1_uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      86.7778   -57.5056    0.0000  top
C5        1_uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      83.4530   -59.0296  180.0000  top
C6        1uF           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.4855   -88.8365    0.0000  top
C7        100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      79.0575   -87.9615   90.0000  top
C8        1uF           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.4220  -100.0125    0.0000  top
C9        100_nF        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      78.7146   -96.0514   90.0000  top
C10       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.2650   -37.0840    0.0000  top
C11       1uF           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.2650   -35.3060    0.0000  top
C12       10uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      73.2650   -33.5280    0.0000  top
C14       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      54.9275   -37.6555  180.0000  top
C15       1uF           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      54.9275   -35.7505  180.0000  top
C16       10uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      54.9275   -34.0360  180.0000  top
C18       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     100.7745   -16.8910   90.0000  top
C19       1uF           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     102.8065   -16.8910   90.0000  top
C20       10uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     104.9020   -16.8910   90.0000  top
C22       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      22.6695   -23.1140   90.0000  top
C23       1uF           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      24.3840   -23.1140   90.0000  top
C24       10uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      26.0985   -23.1140   90.0000  top
C27       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      42.6720   -52.7190  270.0000  top
C28       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      44.2595   -37.7685   90.0000  top
C29       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      65.1510   -50.3060  270.0000  top
C30       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      59.2455   -50.3415   90.0000  top
C31       200_pF        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      46.7500   -38.7604    0.0000  top
C32       200_pF        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      51.3715   -49.3522  180.0000  top
C33       1_uF          C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      86.7778   -59.0296    0.0000  top
C34       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      66.6890   -76.3905  180.0000  top
C35       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      58.1025   -57.4040   90.0000  top
C36       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      44.7180   -64.3890  180.0000  top
C37       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      54.1515   -63.3095  180.0000  top
C38       200_pF        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      61.6445   -56.4515    0.0000  top
C39       200_pF        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      66.9430   -67.1576  180.0000  top
C40       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      25.8572   -90.9320   90.0000  top
C41       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      25.1206   -99.6950  270.0000  top
C42       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      51.8655   -77.6605    0.0000  top
C43       100nF         C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      52.5780   -88.4695   90.0000  top
C44       200_pF        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      28.8150   -98.9330    0.0000  top
C45       200_pF        C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      33.7452  -109.7280  180.0000  top
D1        LED           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    83.7705   -35.5600  180.0000  top
D2        D_Schottky    D_0603_1608Metric_Pad1.05x0.95mm_HandSolder      41.3385   -41.2115  270.0000  top
D3        D_Schottky    D_0603_1608Metric_Pad1.05x0.95mm_HandSolder      41.2115   -47.0395  270.0000  top
D4        D_Schottky    D_0603_1608Metric_Pad1.05x0.95mm_HandSolder      54.7370   -57.3900   90.0000  top
D5        D_Schottky    D_0603_1608Metric_Pad1.05x0.95mm_HandSolder      53.7350   -59.9440    0.0000  top
D6        D_Schottky    D_0603_1608Metric_Pad1.05x0.95mm_HandSolder      21.9456   -99.6937  270.0000  top
D7        D_Schottky    D_0603_1608Metric_Pad1.05x0.95mm_HandSolder      23.4442  -108.0630  270.0000  top
R1        200_ohm       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      81.1530   -33.5775  270.0000  top
R2        120_Ohm       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      88.5190   -91.7435  270.0000  top
R3        R             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      90.7415  -106.8070    0.0000  top
R4        R             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      90.7555  -108.2675    0.0000  top
R5        R             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      89.3445  -103.1735  270.0000  top
R6        10k           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      90.6145   -32.7165  270.0000  top
R7        10K           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      78.2320   -29.0970   90.0000  top
R8        6.5k          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      42.8625   -41.1975  270.0000  top
R9        3.3K          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      42.7990   -47.0040  270.0000  top
R10       6.5k          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      56.3880   -57.3900   90.0000  top
R11       3.3K          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      57.1005   -59.9440    0.0000  top
R12       6.5k          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      23.5966   -99.7077  270.0000  top
R13       3.3K          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      25.0952  -108.0630  270.0000  top
R14       100k          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      59.7408   -37.6568  270.0000  top
R15       100k          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      52.9095   -74.1680    0.0000  top
R16       100k          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      41.4655   -82.2820  270.0000  top
U1        74HC14        SOIC-14_3.9x8.7mm_P1.27mm                        87.1220   -43.0784   90.0000  top
U2        MAX13433EESD  SOIC-14_3.9x8.7mm_P1.27mm                        83.6930   -92.6465    0.0000  top
U3        MAX13433EESD  SOIC-14_3.9x8.7mm_P1.27mm                        83.6295  -103.8225    0.0000  top
U4        74LS123       SOIC-16W_5.3x10.2mm_P1.27mm                      49.0855   -44.0690   90.0000  top
U5        7402          SOIC-14_3.9x8.7mm_P1.27mm                        48.1330   -55.4355   90.0000  top
U6        TXB0104D      SOIC-14_3.9x8.7mm_P1.27mm                        62.2300   -44.0690  180.0000  top
U7        MAX232        SOP-16_4.55x10.3mm_P1.27mm                       86.5632   -52.3240   90.0000  top
U8        74LS123       SOIC-16W_5.3x10.2mm_P1.27mm                      64.3890   -61.8490   90.0000  top
U9        7402          SOIC-14_3.9x8.7mm_P1.27mm                        63.7540   -71.8200  270.0000  top
U10       TXB0104D      SOIC-14_3.9x8.7mm_P1.27mm                        50.8635   -68.8340    0.0000  top
U11       74LS123       SOIC-16W_5.3x10.2mm_P1.27mm                      31.3436  -104.2670   90.0000  top
U12       7402          SOIC-14_3.9x8.7mm_P1.27mm                        31.5976   -94.3102   90.0000  top
U13       TXB0104D      SOIC-14_3.9x8.7mm_P1.27mm                        47.1805   -82.2340  270.0000  top
## End
